AZURE_DEVOPS_ACCESS_TOKEN=admxkoyykeoxdgqc45buld7524v4pnk766shawdlmlrttmbr77sa
AZURE_DEVOPS_INSTANCE_URL=https://dev.azure.com
AZURE_DEVOPS_ORGANIZATION=Millennial-Mobile-App
AZURE_DEVOPS_PROJECT=Giftycity-Backend
GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com
